from datetime import datetime

def normalize_event(e):
    date = e.get("date", {})
    start = date.get("start_date")
    end = date.get("end_date")

    return {
        "title": e.get("title"),
        "start_date": start,
        "end_date": end or start,
        "when": date.get("when"),
        "venue": e.get("venue"),
        "address": ", ".join(e.get("address", [])),
        "link": e.get("link"),
        "source": e.get("link", "").split("/")[2] if e.get("link") else None
    }

normalized = [normalize_event(e) for e in events]
